###########################################
# Syntax Coloring Map For MCP3304.h
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MCP3304	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
readAdc	KEYWORD2
readSgl	KEYWORD2
readDiff	KEYWORD2
getCSPin	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################